<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="battle.battle.BattleScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topInfo"
        android:orientation="vertical"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:id="@+id/tickProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <battle.battle.QueueDrawer
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerQDrawer"
            android:lines="1"
            android:text="Queue"
            />

        <!--<view
            class="battle.battle.QueueDrawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/playerQueue"
        /-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battle_display"
        android:minLines="25"
        android:layout_below="@id/topInfo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battle_buttons"
        android:layout_below="@id/battle_display">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 1"
            android:id="@+id/button1"
            android:onClick="buttonPushed"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 2"
            android:id="@+id/button2"
            android:onClick="buttonPushed"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/button1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 3"
            android:id="@+id/button3"
            android:onClick="buttonPushed"
            android:layout_below="@id/button1"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 4"
            android:id="@+id/button4"
            android:onClick="buttonPushed"
            android:layout_toRightOf="@+id/button3"
            android:layout_below="@id/button2"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Stop"
        android:id="@+id/buttonStop"
        android:onClick="buttonPushed"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/battle_buttons" />

</RelativeLayout>
