<?xml version="1.0" encoding="utf-8"?>

<com.caderea.battleapp.view.BattleViewGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/battleViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.caderea.battleapp.queue.QueueDrawer
            android:id="@+id/player1QDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.caderea.battleapp.queue.QueueDrawer
            android:id="@+id/player2QDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/tickProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>

    <com.caderea.battleapp.view.BattleDrawArea
        android:id="@+id/battleDrawArea"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.caderea.battleapp.view.BattleInputArea
        android:id="@+id/battle_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 1"
            android:onClick="buttonPushed"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 2"
            android:onClick="buttonPushed"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 3"
            android:onClick="buttonPushed"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Button 4"
            android:onClick="buttonPushed"/>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Stop"
            android:onClick="buttonPushed"/>

    </com.caderea.battleapp.view.BattleInputArea>

</com.caderea.battleapp.view.BattleViewGroup>